In [48]:
# Import Dependencies
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st
import numpy as np

In [49]:
# Import CSV datasets
gdp = "GDP_percap.csv"
life = "life_expec.csv"

gdp_data = pd.read_csv(gdp)
life_expec = pd.read_csv(life)

gdp_data_df = gdp_data.fillna(0)
life_expec_df = life_expec.fillna(0)

In [52]:
gdp_data_df.head()

,Country Name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,24985.993280,24713.698050,26189.435510,26647.938100,27980.880700,28281.350480,29007.693000,0.000000,0.000000,0.0
1,Afghanistan,59.773194,59.860874,58.458015,78.706388,82.095231,101.108305,137.594352,160.898589,129.108323,...,591.162759,641.871479,637.165523,613.856689,578.466353,547.228110,556.302002,524.162881,502.115487,0.0
2,Angola,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,4615.468028,5100.095808,5254.882338,5408.410496,4166.979684,3506.072885,4095.812942,3289.646664,2973.591160,0.0
3,Albania,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,4437.142885,4247.629984,4413.060861,4578.631994,3952.801215,4124.055726,4531.020806,5284.380184,5352.857411,0.0
4,Andorra,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,43335.328860,38686.461260,39538.766720,41303.929370,35762.523070,37474.665410,38962.880350,41793.055260,40886.391160,0.0

In [53]:
life_expec_df.head()

,Country Name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
1,Afghanistan,65.662,66.074,66.444,66.787,67.113,67.435,67.762,68.095,68.436,...,74.872,75.017,75.158,75.299,75.441,75.583,75.725,75.868,76.010,76.152
2,Angola,32.446,32.962,33.471,33.971,34.463,34.948,35.430,35.914,36.403,...,60.484,61.028,61.553,62.054,62.525,62.966,63.377,63.763,64.130,64.486
3,Albania,37.524,37.811,38.113,38.430,38.760,39.102,39.454,39.813,40.178,...,54.311,55.350,56.330,57.236,58.054,58.776,59.398,59.925,60.379,60.782
4,Andorra,62.283,63.301,64.190,64.914,65.463,65.850,66.110,66.304,66.487,...,76.221,76.562,76.914,77.252,77.554,77.813,78.025,78.194,78.333,78.458